server:
    interface: {{ hostvars[inventory_hostname].ec2_private_ip_address }} 
    access-control: {{ ec2_subnet }} allow
    access-control: 127.0.0.1 allow
    do-not-query-localhost: no
    do-ip4: yes
    do-ip6: no
    cache-max-ttl: 600
    use-syslog: yes
    verbosity: 1
remote-control:
    control-enable: no
