server:
    local-zone: "use-application-dns.net" static
    local-data-ptr: "{{ hostvars[inventory_hostname].ec2_private_ip_address }}	gold"
    local-data: "gold.                  A {{ hostvars[inventory_hostname].ec2_private_ip_address }}"
