server:
    interface: 127.0.0.1
    port: 53 # port
    access-control: 127.0.0.1 allow
    do-not-query-localhost: yes
    do-ip4: yes
    do-ip6: no
    use-syslog: yes
    verbosity: 2

remote-control:
    control-enable: yes
    control-interface: {{  hostvars[inventory_hostname].ec2_private_ip_address }}

forward-zone:
    name: "."
    forward-addr: 1.1.1.1

server:
    # Send minimum amount of information to upstream servers to enhance
    # privacy. Only sends minimum required labels of the QNAME and sets
    # QTYPE to NS when possible.

    # See RFC 7816 "DNS Query Name Minimisation to Improve Privacy" for
    # details.

    qname-minimisation: yes

#server:
    # The following line will configure unbound to perform cryptographic
    # DNSSEC validation using the root trust anchor.
    #auto-trust-anchor-file: "/var/lib/unbound/root.key"
